theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #39a9a1
		opacity = 50
		effect = 2
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #292f32
			select = #5a2425
			normal-disabled = #a6adc8
			select-disabled = #a6adc8
		}

		back
		{
			select = #45475a
			select-disabled = #313244
		}
	}

	font
	{
		size = 16
		name = "JetBrains Mono NP"
		weight = 2
		italic = 0
	}

	border
	{
		enabled = true
		size = 1
		color = #fedca7
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #313244
	}

	symbol
	{
		normal = #3a524f
		select = #89b4fa
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color = [#cdd6f4, #89b4fa, #1e1e2e]
	}
}